# SimpleNotepadCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/: App.kt  MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/data/: InShopRepository.kt  NotePadDatabase.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/data/dao/: ItemNoteDao.kt  ShoppingDao.kt  ToDoDao.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/data/database/: NotePadDatabase.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/data/entuty/: ItemNoteDbModel.kt  ItemShoppingDbModel.kt  ItemToDoDbModel.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/data/model/: InNoteRepository.kt  InShopRepository.kt  InToDoRepository.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/domain/entity/: ItemNote.kt  ItemShopping.kt  ItemToDo.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/domain/repositores/: NoteRepository.kt  ShoppingRepository.kt  ToDoRepository.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/navigation/: AppNavGraph.kt  NavigationState.kt  NotesNavGraph.kt  Screen.kt  ToDoNavGraph.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/common/: DatePickerForNotification.kt  FabOnTheListScreen.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/mainscreen/: MainScreen.kt  MainScreenAppBar.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/mainscreen/bottomnav/: MainScreenBottomNavigation.kt  NavigationItem.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/notesscreen/: NotesScreen.kt  NotesScreenAppBar.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/notesscreen/edit/: EditNoteScreen.kt  EditNoteScreenState.kt  EditNoteViewModel.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/notesscreen/list/: ListNoteScreen.kt  NoteItem.kt  NotesListScreenState.kt  NotesListViewModel.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/shoppingscreen/: ShopItem.kt  ShoppingListScreenState.kt  ShoppingScreen.kt  ShoppingScreenAppBar.kt  ShoppingScreenViewModel.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/todoscreen/: ToDoScreen.kt  ToDoScreenAppBar.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/screens/todoscreen/edit/: EditToDoScreen.kt  EditToDoScreenAppBar.kt  EditViewModelFactory.kt  (+2 more)
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/until/: Constants.kt  Extensions.kt  MyCheckBoxColors.kt  MyTextFieldColors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/owl_laugh_at_wasted_time/simplenotepadcompose/: ExampleUnitTest.kt
(+7 files in other folders)
